# Theme_18

./: .gitignore  Theme_18.sln  animals.db-shm  animals.db-wal
AvaloniaTemplate/: App.axaml  App.axaml.cs  ApplicationContext.cs  AvaloniaTemplate.csproj
AvaloniaTemplate.Desktop/: AvaloniaTemplate.Desktop.csproj
AvaloniaTemplate/AppContext/: ApplicationContext.cs
AvaloniaTemplate/Args/: DialogResultEventArgs.cs
AvaloniaTemplate/Migrations/: 20240430070537_Init.Designer.cs  20240430070537_Init.cs  20240430071547_AnimalTypeFix.Designer.cs  20240430071547_AnimalTypeFix.cs  ApplicationContextModelSnapshot.cs
AvaloniaTemplate/Models/: Amphibian.cs  Animal.cs  AnimalType.cs  Bird.cs  Entity.cs  IAnimal.cs  IEntity.cs  Mammal.cs
AvaloniaTemplate/Models/Factory/: AmphibianFactory.cs  BirdFactory.cs  Factory.cs  MammalFactory.cs
AvaloniaTemplate/Services/DbServices/Initialization/: DB_Initializer.cs  DbInitializer.cs  IDB_Initializer.cs  IDbInitializer.cs
AvaloniaTemplate/Services/DbServices/Interaction/: AnimalsProvider.cs  IAnimalsProvider.cs
AvaloniaTemplate/Services/DialogService/: DialogService.cs  IDialogService.cs
AvaloniaTemplate/Services/FileServices/: DialogFilesService.cs  FilesProvider.cs  IDialogFilesService.cs  IFilesProvider.cs
AvaloniaTemplate/Services/NavigationService/: INavigationService.cs  IParamNavigationService.cs  NavigationService.cs  ParamNavigationService.cs
AvaloniaTemplate/Stores/: NavigationStore.cs
AvaloniaTemplate/Stores/Db/: DbRepository.cs  IEntity.cs  IRepository.cs
AvaloniaTemplate/Styles/: ButtonStyles.axaml  DGStyles.axaml  TextStyles.axaml
AvaloniaTemplate/Styles/Dictionaries/: ColorDictionary.axaml
AvaloniaTemplate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaTemplate/ViewModels/Dialogs/: DialogViewModelBase.cs  ParamDialogViewModelBase.cs
AvaloniaTemplate/ViewModels/Dialogs/Pages/: AddAnimalWindowViewModel.cs  ChangeAnimalDialogWindowViewModel.cs  FirstDialogWindowViewModel.cs
AvaloniaTemplate/ViewModels/Pages/: AnotherPageViewModel.cs  MainViewModel.cs
AvaloniaTemplate/Views/: MainWindow.axaml
AvaloniaTemplate/Views/Dialogs/: AddAnimalWindow.axaml  AddAnimalWindow.axaml.cs  ChangeAnimalDialogWindow.axaml  ChangeAnimalDialogWindow.axaml.cs  DialogWindowBase.cs  FirstDialogWindow.axaml  FirstDialogWindow.axaml.cs
AvaloniaTemplate/Views/Pages/: AnotherPage.axaml  AnotherPage.axaml.cs  MainView.axaml  MainView.axaml.cs
